{
  "name": "splat-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "GUI for @playcanvas/splat-transform: SOG bundling, splat format conversion and collision generation, with a PlayCanvas viewer that overlays the collision mesh as a wireframe on the gaussian splat",
  "author": "CodeByKeegan",
  "license": "Apache-2.0",
  "homepage": "https://github.com/CodeByKeegan/splat-studio#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeByKeegan/splat-studio.git"
  },
  "bugs": {
    "url": "https://github.com/CodeByKeegan/splat-studio/issues"
  },
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "concurrently -k -n server,vite -c blue,magenta \"node server/index.mjs\" \"vite\"",
    "build": "tsc --noEmit && vite build",
    "start": "node server/index.mjs",
    "demo": "node scripts/make-test-splat.mjs",
    "test": "node tests/e2e.mjs",
    "test:mcp": "node tests/mcp-e2e.mjs",
    "typecheck": "tsc --noEmit",
    "make-icon": "node scripts/make-icon.mjs",
    "fetch-node": "node scripts/fetch-node.mjs",
    "sync-skills": "node scripts/sync-skills.mjs",
    "docs:capture": "node scripts/make-test-splat.mjs && npm run build && electron scripts/capture-docs.mjs",
    "docs:readme": "npm run build && electron scripts/capture-readme.mjs",
    "electron": "electron .",
    "prepack:win": "npm run fetch-node && npm run build",
    "pack:dir": "npm run prepack:win && electron-builder --dir --win",
    "dist:win": "npm run prepack:win && electron-builder --win"
  },
  "dependencies": {
    "@playcanvas/splat-transform": "^3.0.0",
    "dockview-core": "^7.0.2",
    "electron-updater": "^6.8.9",
    "express": "^5.2.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "concurrently": "^10.0.3",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.6",
    "playcanvas": "^2.20.6",
    "png-to-ico": "^3.0.1",
    "pngjs": "^7.0.0",
    "rcedit": "^5.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  },
  "build": {
    "appId": "com.codebykeegan.splatstudio",
    "productName": "Splat Studio",
    "asar": false,
    "generateUpdatesFilesForAllChannels": true,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "server/**/*",
      "dist/**/*",
      "mcp-server/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "vendor/node/node.exe",
        "to": "node.exe"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "CodeByKeegan",
        "repo": "splat-studio",
        "vPrefixedTagName": true,
        "releaseType": "release"
      }
    ],
    "afterPack": "electron/afterPack.cjs",
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Splat Studio"
    },
    "portable": {
      "artifactName": "SplatStudio-${version}-portable.exe"
    }
  }
}
